# Change this to your own MongoDB URI.
MONGODB_URI=<DB_CONNECTION_STRING>
MONGODB_DB=<DB_NAME>

# in production, change this to the real URL.
NEXTAUTH_URL="http://localhost:3000"

# Random Secret - You can make one with $ openssl rand -base64 32
SECRET="wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg="

# SMTP Example for Gmail
EMAIL_SERVER_USER="mygmailusername@gmail.com"
EMAIL_SERVER_PASSWORD="MyGmailPassword"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="mygmailusername@gmail.com"