# Change this to your own MongoDB URI.
MONGODB_URI="mongodb://localhost:27017/queen-riverl"

# in production, change this to the real URL.
NEXTAUTH_URL="http://localhost:3000"

# Random Secret - You can make one with $ openssl rand -base64 32
SECRET="wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg="

# SMTP Example for Gmail, Mailtrap
EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="d5b3326fc78091"
EMAIL_SERVER_PASSWORD="b9033dea45532f"
EMAIL_FROM="noreply@queenriver.com"